<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fece2f"
    xmlns:android="http://schemas.android.com/apk/res/android">



    <ImageView
        android:id="@+id/image_view"
       android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/rickmorty"
        android:layout_gravity="center"
        android:layout_margin="50dp"/>

   <TextView
       android:id="@+id/text_view"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:textAlignment="center"
       android:gravity="center_horizontal"
       android:text="Welcome To My App"
       android:textSize="70sp"
       android:textColor="#000"
       android:textStyle="italic"/>

    <Button
        android:id="@+id/button_begin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="lets begin"
        android:layout_gravity="center"
        android:background="@drawable/ripple_effect_raised"
        android:layout_margin="20dp"
        android:transitionName="shared_element_container"/>

</LinearLayout>

